<!DOCTYPE html>
<html>
<head>
	<title>XYZ Service</title>
	<meta charset="UTF-8">
	<style>
		/* Reset of Default CSS */
		*{
  			margin: 0;
  			padding: 0;
		}

		/* ここにCSSを記載してください */
        
        .header-title {
        color: #ffffff;
        background-color: #0000cd;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        }
        
        .login-box {
        text-align: center;
        margin-top:50px;
        }
        
        .input-box {
        font-size: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        width:50%;
        padding: 15px;
        background-color: #f0f8ff;
        }
        
		.login-button {
        font-size: 40px;
        background-color: #4682b4;
        color: #ffffff;
        width: 30%;
        padding: 10px;
        border-radius: 5px;


		}
        
		.login-button:hover {
        background-color: #191970;

		}
        
	</style>
</head>
<body>

	<div class="header-title">XYZ Service</div>

	 <div class="login-box">
		<form>
			<input class="input-box" type="text" name="username" placeholder="Username">
			<p>  	
			<input class="input-box" type="password" name="password" placeholder="Password">
			<p>
			<input class="login-button" type="submit" value="Sign In">
		</form>
	 </div>

</body>
</html>